<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <title>PORTFOLIO</title>
</head>

<body>

    <section id="construction">
        <div class="construction-img" id="warning"><img src="./assets/IMG/PNG/warning.png"></div>
        <div id="construction-text">under construction</div>
        <div class="construction-img" id="config"><img src="./assets/IMG/PNG/config.png"></div>
    </section>

    <div id="outer-container">

        <header>

            <section id="title">

                <div id="name">Camila Salles</div>

                <div id="page-title">
                    <h1>PROJETOS</h1>
                </div>

                <div id="title-img"><img src="./assets/IMG/SVG/marker-stroke.svg"></div>

            </section>

            <section id="social-links">

                <a href="http://github.com/miaslls" target="_blank">
                    <div class="social-link-container">
                        <div class="social-link-icon"><img src="./assets/IMG/PNG/icon-github.png" alt="GitHub icon">
                        </div>
                        <div class="social-link-text">github.com/miaslls</div>
                    </div>
                </a>

                <a href="http://linkedin.com/in/salles-camila" target="_blank">
                    <div class="social-link-container">
                        <div class="social-link-icon"><img src="./assets/IMG/PNG/icon-linkedin.png" alt="LinkedIn icon">
                        </div>
                        <div class="social-link-text">linkedin.com/in/salles-camila</div>
                    </div>
                </a>

            </section>

        </header>

        <main>

            <article class="project-container">

                <div class="project-img" id="project-img-sims"></div>

                <div class="project-title">
                    <h2>Dress me Up!</h2>
                </div>

                <div class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia,
                    inventore explicabo perspiciatis illo quae magnam quasi veritatis deserunt neque.</div>

                <div class="project-links">
                    <a href="https://miaslls.github.io/BLUE_MOD02_PROJ01/" target="_blank">
                        <div class="project-link-deploy">deploy</div>
                    </a>
                    <a href="https://github.com/miaslls/BLUE_MOD02_PROJ01" target="_blank">
                        <div class="project-link-github">github</div>
                    </a>
                </div>

            </article>

            <div class="project-divider"><img src="./assets/IMG/SVG/projects-divider.svg"></div>

            <article class="project-container">

                <div class="project-img" id="project-img-pokedex"></div>

                <div class="project-title">
                    <h2>Pokédex</h2>
                </div>

                <div class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia,
                    inventore explicabo perspiciatis illo quae magnam quasi veritatis deserunt neque.</div>

                <div class="project-links">
                    <div class="project-link-deploy">deploy</div>
                    <div class="project-link-github">github</div>
                </div>

            </article>

            <div class="project-divider"><img src="./assets/IMG/SVG/projects-divider.svg"></div>

            <article class="project-container">

                <div class="project-img" id="project-img-miamood"></div>

                <div class="project-title">
                    <h2>MiaMood</h2>
                </div>

                <div class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia,
                    inventore explicabo perspiciatis illo quae magnam quasi veritatis deserunt neque.</div>

                <div class="project-links">
                    <div class="project-link-deploy">deploy</div>
                    <div class="project-link-github">github</div>
                </div>

            </article>

            <div class="project-divider"><img src="./assets/IMG/SVG/projects-divider.svg"></div>

            <article class="project-container">

                <div class="project-img" id="project-img-mialogs"></div>

                <div class="project-title">
                    <h2>MiaLogs</h2>
                </div>

                <div class="project-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officia,
                    inventore explicabo perspiciatis illo quae magnam quasi veritatis deserunt neque.</div>

                <div class="project-links">
                    <div class="project-link-deploy">deploy</div>
                    <div class="project-link-github">github</div>
                </div>

            </article>

        </main>

    </div>

    <script src="./assets/JS/index.js"></script>

</body>

</html>
